{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\slminimum640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u55356 \u57249 \u26412 \u28304 \u24515 \u37266 \u12539 \u26032 \u24180 \u22909 \u36939 \u35338 \u24687 \u36650 \u30436  \u55357 \u56629 </title>\
    <style>\
        body \{\
            font-family: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif;\
            text-align: center;\
            background-color: #EDE7E2;\
            margin: 0;\
            padding: 0;\
            color: #34371a;\
        \}\
        h1 \{\
            color: #345E7D;\
            margin-top: 20px;\
        \}\
        #wheel-container \{\
            position: relative;\
            width: 400px;\
            height: 400px;\
            margin: 20px auto;\
        \}\
        canvas \{\
            width: 100%;\
            height: 100%;\
            border-radius: 50%;\
            border: 5px solid #34371a;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);\
        \}\
        #spin-button \{\
            margin-top: 20px;\
            padding: 10px 20px;\
            font-size: 16px;\
            background-color: #345E7D;\
            color: white;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        #spin-button:hover \{\
            background-color: #6DA7CC;\
        \}\
        #result \{\
            margin-top: 20px;\
            font-size: 20px;\
            color: #34371a;\
        \}\
        #pointer \{\
            position: absolute;\
            top: -20px;\
            left: 50%;\
            width: 0;\
            height: 0;\
            border-left: 25px solid transparent;\
            border-right: 25px solid transparent;\
            border-top: 50px solid red;\
            transform: translateX(-50%);\
            z-index: 10;\
        \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u55356 \u57249 \u26412 \u28304 \u24515 \u37266 \u12539 \u26032 \u24180 \u22909 \u36939 \u35338 \u24687 \u36650 \u30436  \u55357 \u56629 </h1>\
    <p>\uc0\u10024 \u36681 \u21205 \u36650 \u30436 \u65292 \u25581 \u31034 \u20320 \u30340 2025 \u30340 \u26234 \u24935 \u35338 \u24687  \u10024 </p>\
    <p>\uc0\u20320 \u30340 \u20839 \u22312 \u24050 \u30693 \u31572 \u26696 \u65292 \u36889 \u27425 \u65292 \u35731 \u27969 \u36681 \u30340 \u33021 \u37327 \u28858 \u20320 \u25351 \u23566 \u26041 \u21521 </p>\
    <p><strong>\uc0\u27493 \u39519 \u65306 </strong></p>\
    <p>\uc0\u55356 \u57151  \u36681 \u21205 \u36650 \u30436 \u65292 \u29554 \u24471 \u19968 \u20491 \u23560 \u23660 \u26044 \u20320 \u30340 \u26032 \u24180 \u38364 \u37749 \u23383 \u25110 \u35937 \u24501 \u25976 \u23383 \u12290 <br>\
       \uc0\u55357 \u56553  \u25226 \u20320 \u30340 \u32080 \u26524 \u20659 \u36865 \u33267 \u26412 \u28304 \u24515 \u37266  Instagram \u31169 \u35338 \u65292 \u25105 \u23559 \u28858 \u20320 \u35299 \u35712 \u36889 \u20491 \u35338 \u24687 \u65292 \u20006 \u36865 \u19978 \u19968 \u24373 \u38651 \u23376 \u21345 \u29255 \u12290 <br>\
       \uc0\u10024  \u22312 \u21345 \u29255 \u20013 \u65292 \u20320 \u23559 \u25910 \u21040 \u20358 \u33258 \u26412 \u28304 \u24515 \u37266 \u30340 \u26234 \u24935 \u31069 \u31119 \u33287 \u27934 \u35211 \u65292 \u24171 \u21161 \u20320 \u26356 \u28165 \u26224 \u22320 \u30475 \u35211 \u33258 \u24049 \u30340 \u20839 \u22312 \u21147 \u37327 \u12290 <br>\
       \uc0\u55356 \u57217  \u29305 \u21029 \u39514 \u21916 \u65306 \u37096 \u20998 \u24184 \u36939 \u36650 \u30436 \u32080 \u26524 \u23559 \u29554 \u24471 \u26412 \u28304 \u24515 \u37266 \u12304 \u25976 \u23383 \u35566 \u35426 \u12305 \u39636 \u39511 \u25240 \u25187 \u25110 \u29305 \u21029 \u25351 \u23566 \u65281 \
    </p>\
    <p>\uc0\u55357 \u56635  \u31435 \u21363 \u36681 \u21205 \u65292 \u30475 \u30475 \u26032 \u24180 \u28858 \u20320 \u24118 \u20358 \u20160 \u40636 \u21855 \u31034 \u65281  \u55357 \u56635 </p>\
    <div id="wheel-container">\
        <div id="pointer"></div>\
        <canvas id="wheel" width="200" height="200"></canvas>\
    </div>\
    <button id="spin-button">\uc0\u26059 \u36681 \u36650 \u30436 </button>\
    <div id="result"></div>\
\
    <script>\
        const canvas = document.getElementById("wheel");\
        const ctx = canvas.getContext("2d");\
        const spinButton = document.getElementById("spin-button");\
        const resultText = document.getElementById("result");\
\
        const keywords = ["\uc0\u55356 \u57088  \u35258 \u23519 ", "\u55357 \u56491  \u37323 \u25918 ", "\u55357 \u56613  \u34555 \u35722 ", "\u55356 \u57137  \u20449 \u20219 ", "\u55357 \u56960  \u34892 \u21205 ", "\u55356 \u57098  \u27969 \u21205 ", "\u9878 \u65039  \u31337 \u23450 ", "\u55356 \u57119  \u31361 \u30772 ", "\u55357 \u56470  \u24859 ", "\u55356 \u57263  \u23560 \u27880 ", "\u55357 \u56481  \u31070 \u31192 \u25240 \u25187 \u30908 ", "\u55356 \u57247 \u65039  \u38480 \u26178 \u20778 \u24800 ", "\u55357 \u56610  \u38577 \u34255 \u21344 \u21340 \u27231 \u26371 ", "\u55356 \u57226  \u38728 \u39746 \u35338 \u24687 \u35299 \u37782 "];\
        const colors = ["#345E7D", "#6DA7CC", "#88A9C3", "#345E7D", "#6DA7CC", "#88A9C3", "#345E7D", "#6DA7CC", "#88A9C3", "#345E7D", "#6DA7CC", "#88A9C3", "#345E7D", "#6DA7CC"];\
        const segmentAngle = (2 * Math.PI) / keywords.length;\
\
        function drawWheel() \{\
            for (let i = 0; i < keywords.length; i++) \{\
                ctx.beginPath();\
                ctx.moveTo(100, 100);\
                ctx.arc(100, 100, 100, i * segmentAngle, (i + 1) * segmentAngle);\
                ctx.closePath();\
                ctx.fillStyle = colors[i];\
                ctx.fill();\
                ctx.strokeStyle = "#fff";\
                ctx.stroke();\
                \
                ctx.save();\
                ctx.translate(100, 100);\
                ctx.rotate(i * segmentAngle + segmentAngle / 2);\
                ctx.fillStyle = "white";\
                ctx.font = "12px 'Noto Sans TC', sans-serif";\
                ctx.textAlign = "center";\
                ctx.fillText(keywords[i], 60, 5);\
                ctx.restore();\
            \}\
        \}\
\
        let rotation = 0;\
        function spinWheel() \{\
            const randomDegree = Math.floor(Math.random() * 360) + 1440; // \uc0\u35731 \u36650 \u30436 \u33267 \u23569 \u36681  4 \u22280 \
            rotation += randomDegree;\
            canvas.style.transition = 'transform 3s ease-out';\
            canvas.style.transform = `rotate($\{rotation\}deg)`;\
\
            setTimeout(() => \{\
                const actualDegree = (rotation % 360); // \uc0\u35336 \u31639 \u26368 \u32066 \u35282 \u24230 \
                let correctedDegree = (360 - actualDegree + 270) % 360; // \uc0\u20462 \u27491 \u23565 \u25033 \u35282 \u24230  (+270 \u35731 \u25351 \u37341 \u23565 \u25033  12 \u40670 \u26041 \u21521 )\
\
                // \uc0\u35336 \u31639 \u27491 \u30906 \u30340 \u21312 \u22602 \u32034 \u24341 \
                const index = Math.floor(correctedDegree / (360 / keywords.length));\
                resultText.innerHTML = `<div style='font-size:24px; font-weight:bold; color:#D32F2F;'>\uc0\u55356 \u57225  \u20320 \u25277 \u20013 \u20102 \u65306 $\{keywords[index]\}\u65281  \u55356 \u57225 </div>\
                    <div style='font-size:18px; margin-top:5px;'>\uc0\u20320 \u30340 \u26032 \u24180 \u26234 \u24935 \u35338 \u24687 \u24050 \u28310 \u20633 \u22909 \u65292 \u35531 \u31169 \u35338  @originpaths \u38936 \u21462 \u20320 \u30340 \u23560 \u23660 \u25351 \u24341 \u33287 \u39514 \u21916 \u65281  \u10024 \u55357 \u56491 </div>`;\
            \}, 3000);\
        \}\
\
        spinButton.addEventListener("click", spinWheel);\
        drawWheel();\
    </script>\
</body>\
</html>\
}